<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        h2 {
            color: green;
            text-align: center;
            margin-top: 160px;
            font-size: 100px;
            margin-right: 200px;
        }
        
        .tickmark-container {
            width: 50px;
            height: 50px;
            position: relative;
        }

        .tickmark-check {
            width: 100%;
            height: 100%;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            transform: rotate(-45deg);
            transform-origin: 50% 50%;
            animation: tickmark 1s forwards;
        }

        @keyframes tickmark {
            0% {
                transform: rotate(-45deg);
            }
            50% {
                transform: rotate(45deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }


    </style>
</head>
<body>
    <h2>Successful</h2>
    <div class="tickmark-container">
        <div class="tickmark-check"></div>
    </div>
    
    
    
</body>
</html>